<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>warner shop</title>
    <style>
        body{

            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        }
   ul{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
  nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    border: 1px solid rgba(0,0,0,0.04);
    background-color: #ffffff;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
  }
.logo img{
    height: 40px;
}
nav .menu{
    display: flex;
}
nav .menu li a {
    height: 40px;
    line-height: 43px;
    margin: 0px;
    padding: 0px 20px;
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #585858;
    letter-spacing: 1px;
}
    .search{
        width:250px;
        height: 40px;
        background-color: rgba(245,245,245,0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        padding: 0px 20px;
    }
    .search input{
        width:100%;
        height: 30px;
        border:none;
        outline: none;
        background-color: transparent;
    }
    .search i{
        color:#3a3a3a;
    }
    nav .menu li a:hover{
        background-color: #242424;
        color:#ffffff;
        box-shadow: 5px 10px 30px rgba(53,53,53,0.1);
        transition: all ease 0.2s;
    } 
    .hero{
        margin-top: 40px;
        margin-bottom: 10px;
        height: 200px;
        background-color: rgb(213, 115, 154);
    }
     .text{
        color: rgb(10, 10, 10);
        padding-top: 100px;
    }
        
    .clm  {
			width: 30%;
            float: left;
			padding: 17px;
			margin-right: 15px;
			background:white;
			margin-bottom: 5px;
	  }
	  
	  
    	.clm img{
			height: 500px;
		}


        footer{
display: flex;
justify-content: space-around;
align-items: center;
border-top: 1px solid rgba(0,0,0,0.1);
margin-top: 10px;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-top: 30px; 
    
   
}

footer p{
color:#000000;
margin: 10px 0px;
font-size: 0.9rem;
}
  /* Media Queries */
  @media (max-width: 768px) {
            .logo img {
                height: 30px;
            }

            .nav .menu li a {
                height: 30px;
                line-height: 33px;
                padding: 0px 10px;
                font-size: 0.7rem;
            }

            .search {
                width: 100%;
                margin-top: 20px;
            }

            .search input {
                width: 80%;
            }

            .hero {
                height: 150px;
            }

            .text {
                padding-top: 70px;
            }

            .clm {
                width: 100%;
                float: none;
                margin-right: 0;
                margin-bottom: 20px;
            }

            .clm img {
                height: auto;
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .logo img {
                height: 25px;
            }

            .nav .menu li a {
                height: 25px;
                line-height: 28px;
                padding: 0px 8px;
                font-size: 0.6rem;
            }

            .search {
                height: 30px;
                font-size: 0.7rem;
            }

            .search input {
                height: 20px;
            }

            .hero {
                height: 120px;
            }

            .text {
                padding-top: 50px;
            }

            .clm {
                width: 100%;
                float: none;
                margin-right: 0;
                margin-bottom: 20px;
            }

            .clm img {
                height: auto;
                width: 100%;
            }
        }

    </style>
</head>
<header>
    <div class="logo">
    <img src="logo-removebg-preview.png" class="hello">
    </div>
  </header>
  
  <body>
      
    <nav>
        <a href="#"class="logo">
            <img src="logo-removebg-preview.png" class="hello">
        </a>
   <ul class="menu">
    <li><a href="movies.html"><i class="fas fa-home"></i>Movies</a></li>
    <li><a href="tvshow.html"><i class="fas fa-user"></i>TV Shows</a></li>
    <li><a href="shop.html"><i class="fas fa-address-card"></i>Shop</a></li>
    <li><a href="feedbacks.html"><i class="fas fa-project-diagram"></i>Feedbacks</a></li>
    <li><a href="gaming.html"><i class="fas fa-blog"></i>Gaming</a></li>
    <li><a href="collctions.html"><i class="fas fa-address-book"></i>Collections</a></li>
     </ul> 
     <div class="search">
        <input type="text" placeholder="search our store"/>
        <i class="fas fa-search"></i>
     </div>
    </nav>
  
     <div class="hero">
        <div class="text"> <h1>Our Shop</h1></div>
          
     </div>


<div class="clm">
    <img src="WBSHOP.jpg" alt=""style="width: 100%">
    <h2>WB shop</h2>
    </div>
    <div class="clm">
        <img src="DC1.jpg" alt=""style="width: 100%">
        <h2>DC shop</h2>
        </div>
        <div class="clm">
            <img src="looney.jpg" alt=""style="width: 100%">
            <h2>Looney Tunes shop</h2>
            </div>
            <div>
                <footer>
                  <p>Warner Bro (upgrade) @Sandy 2023</p>
                  <p>Copyright 2020 - Warner Bros</p>
                </footer>
                </div>
</body>
</html>