<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
     body{
      background-color: white;
     }
ul{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
  nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    border: 1px solid rgba(0,0,0,0.04);
    background-color: #ffffff;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
  }
.logo img{
    height: 40px;
}
nav .menu{
    display: flex;
}
nav .menu li a {
    height: 40px;
    line-height: 43px;
    margin: 0px;
    padding: 0px 20px;
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #585858;
    letter-spacing: 1px;
}
    .search{
        width:250px;
        height: 40px;
        background-color: rgba(245,245,245,0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        padding: 0px 20px;
    }
    .search input{
        width:100%;
        height: 30px;
        border:none;
        outline: none;
        background-color: transparent;
    }
    .search i{
        color:#3a3a3a;
    }
    nav .menu li a:hover{
        background-color: #242424;
        color:#ffffff;
        box-shadow: 5px 10px 30px rgba(53,53,53,0.1);
        transition: all ease 0.2s;
    }



  

  #slider{
    margin-top: 30px;
    overflow:hidden ;
    height: 500px;
   
    
  }
  #slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
   

  }
  #slider figure img{
 float: left;
 width: 20%;
  }
  @keyframes slider{
    0%{
      left: 0;
    }
    20%{
      left: 0;
    }
    25%{
     left: -100%; 
    }
    45%{left: -100%; }
    50%{left: -200%; }
    70%{left: -200%; }
    75%{left: -300%;}
    95%{left: -300%;}
    100%{left: -400%;}
  }

  .main {
   
    margin-bottom: 20px; /* add space below main content */
    width: 100%;
    font-size: 24px;
    color: rgb(10, 9, 9);
    float: left;
  
   
        
 }

 .clm  {
			width: 15%;
            float: left;
			padding: 25px;
			margin-right: 15px;
			background:rgba(255, 255, 255, 0.578);
			margin-bottom: 5px;
	  }
	  
	  
    	.clm img{
			height: 300px;
		}
a{
  color: black;
  font-size: 24px;
  font-weight: 600;
}
 
.images {
			width: 15%;
      
      float: left;
			padding: 5px;
			margin-right: 15px;
		
			margin-bottom: 5px;
	  }
	  
	  
		.images img{
			height: 300px;
      
		}




     </style>
</head>
<header>
  <div class="logo">
  <img src="logo-removebg-preview.png" class="hello">
  </div>
</header>
<body>

  <nav>
    <a href="#"class="logo">
        <img src="logo-removebg-preview.png" class="hello">
    </a>
<ul class="menu">
  <li><a href="movies.html"><i class="fas fa-home"></i>Movies</a></li>
  <li><a href="feedbacks.html"><i class="fas fa-user"></i>feedback</a></li>
  <li><a href="shop.html"><i class="fas fa-address-card"></i>shop</a></li>
  <li><a href="gaming.html"><i class="fas fa-project-diagram"></i>gaming</a></li>
  <li><a href="collctions.html"><i class="fas fa-blog"></i>Collections</a></li>
  <li><a href="tvshow.html"><i class="fas fa-address-book"></i>series</a></li>
 </ul> 
 <div class="search">
    <input type="text" placeholder="find your favourite movies"/>
    <i class="fas fa-search"></i>
 </div>
</nav>

    <div id="slider">
        <figure>
          <img src="moneyheist.jpg" alt="">
          <img src="mr queen.jpg" alt="">
          <img src="flash.jpg" alt="">
          <img src="moneyhe.jpg" alt="">
          <img src="money_heist.jpg" alt="">
          </figure>
      </div>
     

      <div class="main">
        <h3>New Series</h3>

         <div class="clm">
          <img src="wednesday.jpg" alt="" style="width: 100%">
          <a href="Wednesday Addams _ Official Teaser _ Netflix(1080P_HD).mp4">Wednesday</a>
           <p>Year: 2018</p>
           <p>Director: larry julio</p>
           <p>Cast: shane will, Tom Brown, </p>
          </div>
          <div class="clm">
           <img src="money_heist.jpg" alt=""style="width: 100%">
           <a href="">Money Heist</a>
           <p>Year: 2018</p>
           <p>Director: larry julio</p>
           <p>Cast: shane will, Tom Brown, </p>
          </div>
        
          <div class="clm">
           <img src="flash.jpg" alt="" style="width: 100%">
           <a href="">The Flash</a>
           <p>Year: 2018</p>
           <p>Director: larry julio</p>
            <p>Cast: shane will, Tom Brown, </p>
          </div>
         
       
          </div>
          
          </div>
          <div class="pop">
            <h2 class="popular">Returning Series</h2>
                
            <div class="images">
               <img src="GRAVITY FALLS.jpg" alt="The King" />
               <a href="">Gravity falls</a>
              </div>
               <div class="images">
               <img src="ARROW.jpg" alt="">
               <a href="">Arrow</a>
              </div>
              <div class="images">
                <img src="UA.jpg" alt="">
                <a href="">The Umbrella Academy</a>
               </div>
              
           </div>
          
</body>
</html>